

section

  .container

    h2 Player Select

    h3 Choose Your School

    .school-container.group
      - School.all.each do |school|
        - working_ipeds = [170976, 155681, 238430, 110680, 175616]
        - possible_ipeds = working_ipeds - [school.ipeds_id]
        - opp_school_id = School.find_by(ipeds_id: possible_ipeds.sample).id
        - class_names = 'school'
        - class_names += ' disabled' unless working_ipeds.include?(school.ipeds_id)
        = link_to arena_versus_path, class: class_names, data: { user_id: @user.id, opp_school_id: opp_school_id, my_school_id: school.id } do
          = image_tag school.logo, class: 'logo'
