
section

  .container
    .hero
      .paper
        =image_tag "mascot-logo.png"
      a.hero-logo href=root_path
        =image_tag "street-fighter-logo.png"
      / .hero-copy
      /   h1 Short description of Product
      /   p A few reasons why this product is worth using, who it's for and why they need it.
    .start
      =link_to new_user_path, class: 'start-button'
        | Click to Start
