.hero
  .hero-inner
    a.hero-logo href=root_path 
      / img alt=("Logo Image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png\r\n" /
    / .hero-copy
    /   h1 Short description of Product
    /   p A few reasons why this product is worth using, who it's for and why they need it.
.start
  a.start-button href=new_user_path
    | Start Here!
