= form_for @user, method: :put, url: wizard_path do |f|
  - if f.object.errors.any?
    .error_messages
      - f.object.errors.full_messages.each do |error|
        p= error
  fieldset
    legend Region
    div
      = f.text_field :zip, placeholder: "What's your zip code?"
    div
      = f.text_field :season, placeholder: "What season do you like the best?"
    div
      = f.submit 'Next Step'

/ {"Winter" => "0", "Summer" => "1", "Spring" => "2", "Fall" => "2"}
